//falar qual é o formato dos dados para o json
//arquivo routes.http

//POST http://localhost:3333/videos
POST https://projeto-nodejs.onrender.com/videos
Content-Type: application/json

{
    "title":"video 5",
    "description": "esse é o quinto video",
    "duration": 170

}

###

GET https://projeto-nodejs.onrender.com/videos
//GET http://localhost:3333/videos

###

PUT https://projeto-nodejs.onrender.com/videos
//PUT http://localhost:3333/videos/dbc7cce6-1c75-4b26-b127-9f2b8532821b
Content-Type: application/json

{
    "title": "video 5",
    "description": "esse é o quinto video",
    "duration": 170
}

###

DELETE https://projeto-nodejs.onrender.com/videos
//DELETE http://localhost:3333/videos/dbc7cce6-1c75-4b26-b127-9f2b8532821b